FROM mcr.microsoft.com/playwright:v1.41.0-jammy

# Install Mapnik and build dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 \
    python-is-python3 \
    make \
    g++ \
    libcairo2-dev \
    libjpeg-dev \
    libgif-dev \
    libpango1.0-dev \
    libtiff-dev \
    libwebp-dev \
    libproj-dev \
    libgeos-dev \
    libsqlite3-dev \
    libharfbuzz-dev \
    libfreetype6-dev \
    libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY tsconfig.json ./
COPY src ./src
COPY styles ./styles

RUN npm run build

EXPOSE 3000

CMD ["npm", "start"]
